VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6553463a8171aaf5042c"
VITE_APPWRITE_DATABASE_ID="65534a82bd0421c8953e"
VITE_APPWRITE_COLLECTION_ID="65534aad75df70479fd2"
VITE_APPWRITE_BUCKET_ID="65534be64fa4d124a4ac"